PORT=3000
EMAIL = adammama
PASSWORD =adammama
APIURL = https://api-v3.baontq.xyz/v3/auth/login
TOKENURL = https://api-v3.baontq.xyz/v3/package/undefined/asc?q=
URLKEY = https://api-v3.baontq.xyz/v3/key/1136/1/10/id/desc
URLKEYMAIN = https://api-v3.baontq.xyz/v3/key